{
  "name": "frolog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@frolog/frolog-api": "^1.0.2",
    "@sentry/nextjs": "^8.35.0",
    "@svgr/webpack": "^8.1.0",
    "@tanstack/react-query": "^5.40.1",
    "@types/react-slick": "^0.23.13",
    "axios": "^1.7.2",
    "cookies-next": "^4.2.1",
    "framer-motion": "^11.11.15",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "next": "13.5.6",
    "next-auth": "^4.24.7",
    "next-pwa": "^5.6.0",
    "react": "^18",
    "react-dom": "^18",
    "react-error-boundary": "^4.0.13",
    "react-hook-form": "^7.53.2",
    "react-lottie-player": "^2.0.0",
    "react-markdown": "^9.0.1",
    "react-slick": "^0.30.2",
    "sharp": "^0.33.5",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@sentry/types": "^8.38.0",
    "@tailwindcss/typography": "^0.5.13",
    "@team-frolog/eslint-config-web": "^1.0.0",
    "@team-frolog/prettier-config-web": "^0.0.0",
    "@team-frolog/tailwind-config": "^0.0.2",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/lodash": "^4.17.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/parser": "^7.14.1",
    "autoprefixer": "^10",
    "eslint": "^8.57.0",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "slick-carousel": "^1.8.1",
    "tailwindcss": "^3",
    "typescript": "^5"
  },
  "prettier": "@team-frolog/prettier-config-web"
}
